# ITNewsCrolling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itnewscrolling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itnewscrolling/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/itnewscrolling/Glide/: NewsGlideModule.kt
app/src/main/java/com/example/itnewscrolling/Model/: News.kt
app/src/main/java/com/example/itnewscrolling/Network/: NetworkModule.kt  NewsService.kt
app/src/main/java/com/example/itnewscrolling/Repository/: NewsPageSource.kt  NewsRepository.kt
app/src/main/java/com/example/itnewscrolling/UI/Main/: NewsAdapter.kt  NewsFooterStateAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/itnewscrolling/costomView/: RatioImageView.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_news_footer_state.xml  layout_error.xml  layout_loading.xml  news_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itnewscrolling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
